BASE_API_URL_DEV=https://eventtracking.punjab.gov.pk/api/
BASE_API_URL_LIVE=https://eventtracking.com/api/
BASE_URL_DEV=https://devpafskyview.pitb.gov.pk
BASE_URL_LIVE=https://eventtracking.com
API_KEY=AewHnVKkfV2PKscUzaSVhqZIErXCag5a
API_KEY_LIVE=AewHnVKkfV2PKscUzaSVhqZIErXCag5a
APP_KEY=5xbRlEpIiajswk6sQ9LO2sIGeAwXl1M2
APP_KEY_LIVE=5xbRlEpIiajswk6sQ9LO2sIGeAwXl1M2